version: '3'

services:
  llm-drift-metrics-ui:
    build: ./llm-drift-metrics-ui
    ports:
      - "80:80"
    depends_on:
      - app
      - prometheus
      - grafana

  app:
    build: .
    environment:
      - OPENAI_API_KEY=sk-ATGOen2629c2N5bgxoNokeJ-PHQIXSPq1HigBCtfWnT3BlbkFJTRietpv1Jleovz_Gggxad6BsP2KbUbA08Tt54jDWkA
    expose:
      - "8080"
    depends_on:
      - prometheus

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    expose:
      - "9090"
  
  pushgateway:
    image: prom/pushgateway
    expose:
      - "9091"

  grafana:
    image: grafana/grafana
    environment:
      - GF_SERVER_ROOT_URL=http://localhost/grafana
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_SECURITY_ALLOW_EMBEDDING=true
    expose:
      - "3000"
    depends_on:
      - prometheus