global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'flask_app'
    metrics_path: '/api/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['app:8080']  # Use the Docker service name

  - job_name: 'pushgateway'
    scrape_interval: 5s
    static_configs:
      - targets: ['pushgateway:9091']  # Use the Docker service name for Pushgateway

  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'nginx'
    static_configs:
      - targets: ['llm-drift-metrics-ui:80']  # Assuming Nginx exposes metrics on port 80
    metrics_path: '/nginx_status'
    params:
      format: ['prometheus']